# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# proxy
VITE_PROXY = [["/api/v1","http://localhost:5200"]]

# base api
VITE_APP_BASE_API = '/api/v1'

# test base api
VITE_APP_BASE_API_TEST = '/api-test'

# 是否启用MOCK
VITE_APP_USE_MOCK = true